.w-btn
  display: inline-block
  padding: 1rem 1.5rem
  border: none
  border-radius: $global-radius
  box-shadow: 0 2px 0 $pomegranate

  background: $alizarin

  color: $white
  font-size: 1.2rem
  font-weight: 300

  &:hover
    margin-top: -2px
    margin-bottom: 2px
    box-shadow: 0 4px 0 $pomegranate

    color: $white

  &:focus
    margin-top: 2px
    margin-bottom: -2px
    box-shadow: none
    outline: none

.w-btn--block
  display: block
  width: 100%

.w-actions
  @extend %clearfix

  margin: 0
  padding: 0
  white-space: nowrap
  list-style-type: none

  li
    float: left
    display: block
    margin: 0 1px 0 0
    padding: 0

    &:first-child a
      border-top-left-radius: $global-radius
      border-bottom-left-radius: $global-radius

    &:last-child a
      border-top-right-radius: $global-radius
      border-bottom-right-radius: $global-radius

  a
    display: inline-block
    padding: 0.25rem 0.75rem

    background: $white

    font-size: 0.8rem

    &:hover
      background: $alizarin
      color: $white
