.w-devise-signup,
.w-devise-login
  max-width: 20rem
  margin: 0 auto

  h1
    text-align: center


.w-devise-links
  margin: 0
  padding: 0
  list-style-type: none

  a
    display: block
    padding: 0.5rem 1.5rem
    border: 1px solid lighten($clouds, 3)

    background: lighten($clouds, 3)

    &:hover
      background: $clouds
      border-color: lighten($clouds, 3)

  li
    margin-bottom: 1px

    &:first-child a
      border-top-left-radius: $global-radius
      border-top-right-radius: $global-radius

    &:last-child a
      border-bottom-left-radius: $global-radius
      border-bottom-right-radius: $global-radius
