$columns: 12
$column-gutter: 1rem

@mixin container
  max-width: 60rem
  margin: 0 auto

@mixin row
  @extend %clearfix

@mixin columns($number)
  $base-width: percentage($number/$columns)
  $extra-width: ($column-gutter / $columns) * $number

  float: left
  margin-right: $column-gutter
  margin-bottom: $column-gutter
  width: calc(#{$base-width} - #{$column-gutter} + #{$extra-width})

  &:last-child
    margin-right: 0
