// Foundation Colours
$white       : #FFFFFF
$ghost       : #FAFAFA
$snow        : #F9F9F9
$vapor       : #F6F6F6
$white-smoke : #F5F5F5
$silver      : #EFEFEF
$smoke       : #EEEEEE
$gainsboro   : #DDDDDD
$iron        : #CCCCCC
$base        : #AAAAAA
$aluminum    : #999999
$jumbo       : #888888
$monsoon     : #777777
$steel       : #666666
$charcoal    : #555555
$tuatara     : #444444
$oil         : #333333
$jet         : #222222
$black       : #000000

// Flat UI Colours
$clouds        : #ecf0f1
$silver        : #bdc3c7
$midnight-blue : #2c3e50
$alizarin      : #e74c3c
$pomegranate   : #c0392b

// Settings
$font-family-sans-serif: "Raleway", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$font-family-serif: Georgia, Cambria, "Times New Roman", Times, serif
$font-family-monospace: Consolas, "Liberation Mono", Courier, monospace

$body-font-color: $midnight-blue
$header-font-color: $midnight-blue
$global-radius: 3px
