.w-table
  width: 100%
  margin-bottom: 2rem
  border: 1px solid #fff
  box-shadow: 0 1px 3px $silver

  background: $white

  thead
    tr
      background: $clouds
    th
      border-bottom: 1px solid $clouds
      text-align: left

  td, th
    padding: 0.5rem 1rem
    border-bottom: 1px solid $clouds

  tr:last-child td
    border-bottom: none

  td .w-actions a
    background: $clouds

    &:hover
      background: $alizarin
